# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Workspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/peterfarber/CLionProjects/Society/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/peterfarber/CLionProjects/Society -B/Users/peterfarber/CLionProjects/Society/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/peterfarber/CLionProjects/Society/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Society


#############################################
# Order-only phony target for Society

build cmake_object_order_depends_target_Society: phony || Engine/CMakeFiles/Society.dir

build Engine/CMakeFiles/Society.dir/src/Society/Engine.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Engine.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Texture.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Texture.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Shader.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Shader.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Entity.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Entity.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Entity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Camera.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Camera.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Model.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Model.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Model.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Mesh.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Mesh.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society

build Engine/CMakeFiles/Society.dir/src/Society/Managers/ResourceManager.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Managers/ResourceManager.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Managers/ResourceManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Managers

build Engine/CMakeFiles/Society.dir/src/Society/Managers/InputSystem.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Managers/InputSystem.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Managers/InputSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Managers

build Engine/CMakeFiles/Society.dir/src/Society/Managers/EventSystem.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Managers/EventSystem.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Managers/EventSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Managers

build Engine/CMakeFiles/Society.dir/src/Society/Core/Window.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Core/Window.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Core/Window.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Core

build Engine/CMakeFiles/Society.dir/src/Society/Core/Log.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Core/Log.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Core/Log.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Core

build Engine/CMakeFiles/Society.dir/src/Society/Core/Events.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Core/Events.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Core/Events.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Core

build Engine/CMakeFiles/Society.dir/src/Society/Components/Component.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Components/Component.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Components/Component.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Components

build Engine/CMakeFiles/Society.dir/src/Society/Components/SpriteComponent.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Components/SpriteComponent.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Components/SpriteComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Components

build Engine/CMakeFiles/Society.dir/src/Society/Components/TransformComponent.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Components/TransformComponent.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Components/TransformComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Components

build Engine/CMakeFiles/Society.dir/src/Society/Components/ControllerComponent.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Components/ControllerComponent.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Components/ControllerComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Components

build Engine/CMakeFiles/Society.dir/src/Society/Components/BoundingBoxDebugComponent.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Components/BoundingBoxDebugComponent.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Components/BoundingBoxDebugComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Components

build Engine/CMakeFiles/Society.dir/src/Society/Components/Collision.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Components/Collision.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Components/Collision.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Components

build Engine/CMakeFiles/Society.dir/src/Society/Vendor/stb_image.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Vendor/stb_image.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Vendor/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Vendor

build Engine/CMakeFiles/Society.dir/src/Society/Core/Callbacks.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Core/Callbacks.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Core/Callbacks.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Core

build Engine/CMakeFiles/Society.dir/src/Society/Meshes/Cube.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Meshes/Cube.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Meshes/Cube.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Meshes

build Engine/CMakeFiles/Society.dir/src/Society/Meshes/Sphere.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Meshes/Sphere.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Meshes/Sphere.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Meshes

build Engine/CMakeFiles/Society.dir/src/Society/Meshes/Quad.cpp.o: CXX_COMPILER__Society_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Engine/src/Society/Meshes/Quad.cpp || cmake_object_order_depends_target_Society
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Engine/CMakeFiles/Society.dir/src/Society/Meshes/Quad.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Society.dir/src/Society/Meshes


# =============================================================================
# Link build statements for STATIC_LIBRARY target Society


#############################################
# Link the static library libSocietyd.a

build libSocietyd.a: CXX_STATIC_LIBRARY_LINKER__Society_Debug Engine/CMakeFiles/Society.dir/src/Society/Engine.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Texture.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Shader.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Entity.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Camera.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Model.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Mesh.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Managers/ResourceManager.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Managers/InputSystem.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Managers/EventSystem.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Core/Window.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Core/Log.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Core/Events.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Components/Component.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Components/SpriteComponent.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Components/TransformComponent.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Components/ControllerComponent.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Components/BoundingBoxDebugComponent.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Components/Collision.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Vendor/stb_image.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Core/Callbacks.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Meshes/Cube.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Meshes/Sphere.cpp.o Engine/CMakeFiles/Society.dir/src/Society/Meshes/Quad.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/Society.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSocietyd.a
  TARGET_PDB = Societyd.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/peterfarber/CLionProjects/Society -B/Users/peterfarber/CLionProjects/Society/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine/list_install_components: phony


#############################################
# Utility command for install

build Engine/CMakeFiles/install.util: CUSTOM_COMMAND Engine/all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/install: phony Engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Engine/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/install/local: phony Engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/install/strip: phony Engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/peterfarber/CLionProjects/Society/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Society

build Game/CMakeFiles/Game.dir/src/Entry.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Game/src/Entry.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Game/CMakeFiles/Game.dir/src/Entry.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/build/debug/Game -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src

build Game/CMakeFiles/Game.dir/src/Game.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Game/src/Game.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Game/CMakeFiles/Game.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/build/debug/Game -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src

build Game/CMakeFiles/Game.dir/src/Player.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Game/src/Player.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Game/CMakeFiles/Game.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/build/debug/Game -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src

build Game/CMakeFiles/Game.dir/src/RayMarch.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Game/src/RayMarch.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Game/CMakeFiles/Game.dir/src/RayMarch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/build/debug/Game -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src

build Game/CMakeFiles/Game.dir/src/PBR.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/peterfarber/CLionProjects/Society/Game/src/PBR.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Game/CMakeFiles/Game.dir/src/PBR.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wshadow -Wformat=2 -Wunused -Wno-unused-parameter
  INCLUDES = -I/Users/peterfarber/CLionProjects/Society/build/debug/Game -I/Users/peterfarber/CLionProjects/Society/Engine/include -isystem "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/include"
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Gamed

build Gamed: CXX_EXECUTABLE_LINKER__Game_Debug Game/CMakeFiles/Game.dir/src/Entry.cpp.o Game/CMakeFiles/Game.dir/src/Game.cpp.o Game/CMakeFiles/Game.dir/src/Player.cpp.o Game/CMakeFiles/Game.dir/src/RayMarch.cpp.o Game/CMakeFiles/Game.dir/src/PBR.cpp.o | libSocietyd.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libglm.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libglfw3.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libglad.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libassimpd.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libspdlogd.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libpolyclipping.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libpoly2tri.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libminizip.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libz.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libpugixml.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libkubazip.a /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/debug/lib/libfmtd.a || libSocietyd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libSocietyd.a  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libglm.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libglfw3.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libglad.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libassimpd.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libspdlogd.a"  -framework Cocoa  -framework IOKit  -framework CoreFoundation  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libpolyclipping.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libpoly2tri.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libminizip.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libz.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libpugixml.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libkubazip.a"  "/Users/peterfarber/.vcpkg-clion/vcpkg (1)/installed/arm64-osx/debug/lib/libfmtd.a"
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gamed
  TARGET_PDB = Gamed.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Game && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Game && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/peterfarber/CLionProjects/Society -B/Users/peterfarber/CLionProjects/Society/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game/list_install_components: phony


#############################################
# Utility command for install

build Game/CMakeFiles/install.util: CUSTOM_COMMAND Game/all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Game && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Game/install: phony Game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Game/CMakeFiles/install/local.util: CUSTOM_COMMAND Game/all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Game && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game/install/local: phony Game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Game/CMakeFiles/install/strip.util: CUSTOM_COMMAND Game/all
  COMMAND = cd /Users/peterfarber/CLionProjects/Society/build/debug/Game && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Game/install/strip: phony Game/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Game: phony Gamed

build Society: phony libSocietyd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/peterfarber/CLionProjects/Society/build/debug

build all: phony Engine/all Game/all

# =============================================================================

#############################################
# Folder: /Users/peterfarber/CLionProjects/Society/build/debug/Engine

build Engine/all: phony libSocietyd.a

# =============================================================================

#############################################
# Folder: /Users/peterfarber/CLionProjects/Society/build/debug/Game

build Game/all: phony Gamed

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-config-version.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-config.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-targets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-targets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-targets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Config.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3ConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Targets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Targets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Targets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfig-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfig-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/poly2tri/poly2triConfig-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/poly2tri/poly2triConfig-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/poly2tri/poly2triConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/polyclipping/polyclippingConfig-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/polyclipping/polyclippingConfig-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/polyclipping/polyclippingConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-config-version.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-config.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-targets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-targets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-targets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/rapidjson/RapidJSONConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/rapidjson/RapidJSONConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/stb/FindStb.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/stb/vcpkg-cmake-wrapper.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/utf8cpp/utf8cppConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/utf8cpp/utf8cppConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/utf8cpp/utf8cppTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /Users/peterfarber/CLionProjects/Society/CMakeLists.txt /Users/peterfarber/CLionProjects/Society/Engine/CMakeLists.txt /Users/peterfarber/CLionProjects/Society/Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/assimp/assimpTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-config-version.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-config.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-targets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-targets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/fmt/fmt-targets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glad/gladTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Config.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3ConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Targets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Targets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glfw3/glfw3Targets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfig-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfig-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/glm/glmConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/kubazip/kubazipTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/poly2tri/poly2triConfig-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/poly2tri/poly2triConfig-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/poly2tri/poly2triConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/polyclipping/polyclippingConfig-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/polyclipping/polyclippingConfig-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/polyclipping/polyclippingConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-config-version.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-config.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-targets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-targets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/pugixml/pugixml-targets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/rapidjson/RapidJSONConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/rapidjson/RapidJSONConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/spdlog/spdlogConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/stb/FindStb.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/stb/vcpkg-cmake-wrapper.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipTargets-release.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/unofficial-minizip/unofficial-minizipTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/utf8cpp/utf8cppConfig.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/utf8cpp/utf8cppConfigVersion.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/utf8cpp/utf8cppTargets.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/peterfarber/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /Users/peterfarber/CLionProjects/Society/CMakeLists.txt /Users/peterfarber/CLionProjects/Society/Engine/CMakeLists.txt /Users/peterfarber/CLionProjects/Society/Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
